app/build/intermediates/blame/res/debug/multi/values-lo-rLA.json (before)
[
    {
        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-lo-rLA\\values-lo-rLA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 102,
                    "endOffset": 153
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 102,
                        "endOffset": 153
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 158,
                    "endColumn": 107,
                    "endOffset": 261
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 158,
                        "endColumn": 107,
                        "endOffset": 261
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 266,
                    "endColumn": 122,
                    "endOffset": 384
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 266,
                        "endColumn": 122,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 96,
                    "endOffset": 481
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 389,
                        "endColumn": 96,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 486,
                    "endColumn": 106,
                    "endOffset": 588
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 106,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 84,
                    "endOffset": 673
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 84,
                        "endOffset": 673
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 678,
                    "endColumn": 104,
                    "endOffset": 778
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 678,
                        "endColumn": 104,
                        "endOffset": 778
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 111,
                    "endOffset": 890
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 783,
                        "endColumn": 111,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endColumn": 76,
                    "endOffset": 967
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endColumn": 76,
                        "endOffset": 967
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 972,
                    "endColumn": 77,
                    "endOffset": 1045
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 972,
                        "endColumn": 77,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1050,
                    "endColumn": 79,
                    "endOffset": 1125
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 79,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 106,
                    "endOffset": 1232
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 106,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 96,
                    "endOffset": 1329
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 96,
                        "endOffset": 1329
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1334,
                    "endColumn": 97,
                    "endOffset": 1427
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 97,
                        "endOffset": 1427
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1432,
                    "endColumn": 104,
                    "endOffset": 1532
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1432,
                        "endColumn": 104,
                        "endOffset": 1532
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1537,
                    "endColumn": 102,
                    "endOffset": 1635
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1537,
                        "endColumn": 102,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1640,
                    "endColumn": 103,
                    "endOffset": 1739
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 103,
                        "endOffset": 1739
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1744,
                    "endColumn": 121,
                    "endOffset": 1861
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1744,
                        "endColumn": 121,
                        "endOffset": 1861
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 95,
                    "endOffset": 1957
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1866,
                        "endColumn": 95,
                        "endOffset": 1957
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1962,
                    "endColumn": 100,
                    "endOffset": 2058
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1962,
                        "endColumn": 100,
                        "endOffset": 2058
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-lo-rLA.json (after)
[
    {
        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-lo-rLA/values-lo-rLA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 102,
                    "endOffset": 153
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 102,
                        "endOffset": 153
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 158,
                    "endColumn": 107,
                    "endOffset": 261
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 158,
                        "endColumn": 107,
                        "endOffset": 261
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 266,
                    "endColumn": 122,
                    "endOffset": 384
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 266,
                        "endColumn": 122,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 96,
                    "endOffset": 481
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 389,
                        "endColumn": 96,
                        "endOffset": 481
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 486,
                    "endColumn": 106,
                    "endOffset": 588
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 486,
                        "endColumn": 106,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 593,
                    "endColumn": 84,
                    "endOffset": 673
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 84,
                        "endOffset": 673
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 678,
                    "endColumn": 104,
                    "endOffset": 778
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 678,
                        "endColumn": 104,
                        "endOffset": 778
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 111,
                    "endOffset": 890
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 783,
                        "endColumn": 111,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endColumn": 76,
                    "endOffset": 967
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endColumn": 76,
                        "endOffset": 967
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 972,
                    "endColumn": 77,
                    "endOffset": 1045
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 972,
                        "endColumn": 77,
                        "endOffset": 1045
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1050,
                    "endColumn": 79,
                    "endOffset": 1125
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1050,
                        "endColumn": 79,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 106,
                    "endOffset": 1232
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 106,
                        "endOffset": 1232
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 96,
                    "endOffset": 1329
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1237,
                        "endColumn": 96,
                        "endOffset": 1329
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1334,
                    "endColumn": 97,
                    "endOffset": 1427
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1334,
                        "endColumn": 97,
                        "endOffset": 1427
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1432,
                    "endColumn": 104,
                    "endOffset": 1532
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1432,
                        "endColumn": 104,
                        "endOffset": 1532
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1537,
                    "endColumn": 102,
                    "endOffset": 1635
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1537,
                        "endColumn": 102,
                        "endOffset": 1635
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1640,
                    "endColumn": 103,
                    "endOffset": 1739
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1640,
                        "endColumn": 103,
                        "endOffset": 1739
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1744,
                    "endColumn": 121,
                    "endOffset": 1861
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1744,
                        "endColumn": 121,
                        "endOffset": 1861
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1866,
                    "endColumn": 95,
                    "endOffset": 1957
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1866,
                        "endColumn": 95,
                        "endOffset": 1957
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1962,
                    "endColumn": 100,
                    "endOffset": 2058
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1962,
                        "endColumn": 100,
                        "endOffset": 2058
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-lo-rLA.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-lo-rLA\\values-lo-rLA.xml",
+        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-lo-rLA/values-lo-rLA.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 153
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 261
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 384
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 481
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 588
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 673
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 778
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 890
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 967
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1045
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1125
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1232
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1329
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1427
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1532
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1635
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1739
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1861
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1957
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2058
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-lo-rLA\\values-lo-rLA.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-lo-rLA/values-lo-rLA.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
