app/build/intermediates/blame/res/debug/multi/values-eu-rES.json (before)
[
    {
        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-eu-rES\\values-eu-rES.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 97,
                    "endOffset": 488
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 97,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 109,
                    "endOffset": 598
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 109,
                        "endOffset": 598
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 603,
                    "endColumn": 85,
                    "endOffset": 684
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 603,
                        "endColumn": 85,
                        "endOffset": 684
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 689,
                    "endColumn": 105,
                    "endOffset": 790
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 689,
                        "endColumn": 105,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 123,
                    "endOffset": 914
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 123,
                        "endOffset": 914
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 919,
                    "endColumn": 86,
                    "endOffset": 1001
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 919,
                        "endColumn": 86,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1006,
                    "endColumn": 83,
                    "endOffset": 1085
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 83,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 81,
                    "endOffset": 1167
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 81,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1172,
                    "endColumn": 108,
                    "endOffset": 1276
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 108,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 109,
                    "endOffset": 1386
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 109,
                        "endOffset": 1386
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1391,
                    "endColumn": 98,
                    "endOffset": 1485
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1391,
                        "endColumn": 98,
                        "endOffset": 1485
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1490,
                    "endColumn": 108,
                    "endOffset": 1594
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1490,
                        "endColumn": 108,
                        "endOffset": 1594
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1599,
                    "endColumn": 112,
                    "endOffset": 1707
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1599,
                        "endColumn": 112,
                        "endOffset": 1707
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1712,
                    "endColumn": 110,
                    "endOffset": 1818
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1712,
                        "endColumn": 110,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1823,
                    "endColumn": 136,
                    "endOffset": 1955
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 136,
                        "endOffset": 1955
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1960,
                    "endColumn": 98,
                    "endOffset": 2054
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1960,
                        "endColumn": 98,
                        "endOffset": 2054
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2059,
                    "endColumn": 100,
                    "endOffset": 2155
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2059,
                        "endColumn": 100,
                        "endOffset": 2155
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-eu-rES.json (after)
[
    {
        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-eu-rES/values-eu-rES.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 97,
                    "endOffset": 488
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 97,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 109,
                    "endOffset": 598
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 109,
                        "endOffset": 598
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 603,
                    "endColumn": 85,
                    "endOffset": 684
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 603,
                        "endColumn": 85,
                        "endOffset": 684
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 689,
                    "endColumn": 105,
                    "endOffset": 790
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 689,
                        "endColumn": 105,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 123,
                    "endOffset": 914
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 123,
                        "endOffset": 914
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 919,
                    "endColumn": 86,
                    "endOffset": 1001
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 919,
                        "endColumn": 86,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1006,
                    "endColumn": 83,
                    "endOffset": 1085
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 83,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 81,
                    "endOffset": 1167
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 81,
                        "endOffset": 1167
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1172,
                    "endColumn": 108,
                    "endOffset": 1276
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1172,
                        "endColumn": 108,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 109,
                    "endOffset": 1386
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 109,
                        "endOffset": 1386
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1391,
                    "endColumn": 98,
                    "endOffset": 1485
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1391,
                        "endColumn": 98,
                        "endOffset": 1485
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1490,
                    "endColumn": 108,
                    "endOffset": 1594
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1490,
                        "endColumn": 108,
                        "endOffset": 1594
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1599,
                    "endColumn": 112,
                    "endOffset": 1707
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1599,
                        "endColumn": 112,
                        "endOffset": 1707
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1712,
                    "endColumn": 110,
                    "endOffset": 1818
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1712,
                        "endColumn": 110,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1823,
                    "endColumn": 136,
                    "endOffset": 1955
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 136,
                        "endOffset": 1955
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1960,
                    "endColumn": 98,
                    "endOffset": 2054
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1960,
                        "endColumn": 98,
                        "endOffset": 2054
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2059,
                    "endColumn": 100,
                    "endOffset": 2155
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2059,
                        "endColumn": 100,
                        "endOffset": 2155
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-eu-rES.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-eu-rES\\values-eu-rES.xml",
+        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-eu-rES/values-eu-rES.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 159
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 390
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 488
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 598
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 684
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 790
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 914
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1001
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1085
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1167
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1276
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1386
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1485
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1594
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1707
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1818
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1955
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2054
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2155
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-eu-rES\\values-eu-rES.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-eu-rES/values-eu-rES.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
