app/build/intermediates/blame/res/debug/multi/values-ml-rIN.json (before)
[
    {
        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-ml-rIN\\values-ml-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 118,
                    "endOffset": 169
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 118,
                        "endOffset": 169
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 174,
                    "endColumn": 107,
                    "endOffset": 277
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 174,
                        "endColumn": 107,
                        "endOffset": 277
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 282,
                    "endColumn": 122,
                    "endOffset": 400
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 282,
                        "endColumn": 122,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 117,
                    "endOffset": 518
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 117,
                        "endOffset": 518
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 523,
                    "endColumn": 114,
                    "endOffset": 633
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 523,
                        "endColumn": 114,
                        "endOffset": 633
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 638,
                    "endColumn": 92,
                    "endOffset": 726
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 638,
                        "endColumn": 92,
                        "endOffset": 726
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 104,
                    "endOffset": 831
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 731,
                        "endColumn": 104,
                        "endOffset": 831
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 836,
                    "endColumn": 131,
                    "endOffset": 963
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 836,
                        "endColumn": 131,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 76,
                    "endOffset": 1040
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 76,
                        "endOffset": 1040
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1045,
                    "endColumn": 75,
                    "endOffset": 1116
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1045,
                        "endColumn": 75,
                        "endOffset": 1116
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1121,
                    "endColumn": 81,
                    "endOffset": 1198
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1121,
                        "endColumn": 81,
                        "endOffset": 1198
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1203,
                    "endColumn": 110,
                    "endOffset": 1309
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1203,
                        "endColumn": 110,
                        "endOffset": 1309
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1314,
                    "endColumn": 105,
                    "endOffset": 1415
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1314,
                        "endColumn": 105,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 97,
                    "endOffset": 1513
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 97,
                        "endOffset": 1513
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 113,
                    "endOffset": 1627
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1518,
                        "endColumn": 113,
                        "endOffset": 1627
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1632,
                    "endColumn": 99,
                    "endOffset": 1727
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1632,
                        "endColumn": 99,
                        "endOffset": 1727
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1732,
                    "endColumn": 110,
                    "endOffset": 1838
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1732,
                        "endColumn": 110,
                        "endOffset": 1838
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1843,
                    "endColumn": 127,
                    "endOffset": 1966
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1843,
                        "endColumn": 127,
                        "endOffset": 1966
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1971,
                    "endColumn": 100,
                    "endOffset": 2067
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1971,
                        "endColumn": 100,
                        "endOffset": 2067
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2072,
                    "endColumn": 100,
                    "endOffset": 2168
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2072,
                        "endColumn": 100,
                        "endOffset": 2168
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ml-rIN.json (after)
[
    {
        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-ml-rIN/values-ml-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 118,
                    "endOffset": 169
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 118,
                        "endOffset": 169
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 174,
                    "endColumn": 107,
                    "endOffset": 277
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 174,
                        "endColumn": 107,
                        "endOffset": 277
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 282,
                    "endColumn": 122,
                    "endOffset": 400
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 282,
                        "endColumn": 122,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 117,
                    "endOffset": 518
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 117,
                        "endOffset": 518
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 523,
                    "endColumn": 114,
                    "endOffset": 633
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 523,
                        "endColumn": 114,
                        "endOffset": 633
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 638,
                    "endColumn": 92,
                    "endOffset": 726
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 638,
                        "endColumn": 92,
                        "endOffset": 726
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 731,
                    "endColumn": 104,
                    "endOffset": 831
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 731,
                        "endColumn": 104,
                        "endOffset": 831
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 836,
                    "endColumn": 131,
                    "endOffset": 963
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 836,
                        "endColumn": 131,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 76,
                    "endOffset": 1040
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 76,
                        "endOffset": 1040
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1045,
                    "endColumn": 75,
                    "endOffset": 1116
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1045,
                        "endColumn": 75,
                        "endOffset": 1116
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1121,
                    "endColumn": 81,
                    "endOffset": 1198
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1121,
                        "endColumn": 81,
                        "endOffset": 1198
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1203,
                    "endColumn": 110,
                    "endOffset": 1309
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1203,
                        "endColumn": 110,
                        "endOffset": 1309
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1314,
                    "endColumn": 105,
                    "endOffset": 1415
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1314,
                        "endColumn": 105,
                        "endOffset": 1415
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 97,
                    "endOffset": 1513
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1420,
                        "endColumn": 97,
                        "endOffset": 1513
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 113,
                    "endOffset": 1627
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1518,
                        "endColumn": 113,
                        "endOffset": 1627
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1632,
                    "endColumn": 100,
                    "endOffset": 1728
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1632,
                        "endColumn": 100,
                        "endOffset": 1728
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1733,
                    "endColumn": 110,
                    "endOffset": 1839
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1733,
                        "endColumn": 110,
                        "endOffset": 1839
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1844,
                    "endColumn": 127,
                    "endOffset": 1967
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1844,
                        "endColumn": 127,
                        "endOffset": 1967
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1972,
                    "endColumn": 100,
                    "endOffset": 2068
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1972,
                        "endColumn": 100,
                        "endOffset": 2068
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2073,
                    "endColumn": 100,
                    "endOffset": 2169
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2073,
                        "endColumn": 100,
                        "endOffset": 2169
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ml-rIN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-ml-rIN\\values-ml-rIN.xml",
+        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-ml-rIN/values-ml-rIN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 169
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 277
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 400
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 518
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 633
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 726
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 831
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 963
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1040
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1116
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1198
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1309
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1415
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1513
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1627
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -292,17 +292,17 @@
                     "startLine": 17,
                     "startColumn": 4,
                     "startOffset": 1632,
-                    "endColumn": 99,
-                    "endOffset": 1727
+                    "endColumn": 100,
+                    "endOffset": 1728
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
                         "startOffset": 1632,
-                        "endColumn": 99,
-                        "endOffset": 1727
+                        "endColumn": 100,
+                        "endOffset": 1728
                     }
                 }
             },
@@ -310,18 +310,18 @@
                 "to": {
                     "startLine": 18,
                     "startColumn": 4,
-                    "startOffset": 1732,
+                    "startOffset": 1733,
                     "endColumn": 110,
-                    "endOffset": 1838
+                    "endOffset": 1839
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
-                        "startOffset": 1732,
+                        "startOffset": 1733,
                         "endColumn": 110,
-                        "endOffset": 1838
+                        "endOffset": 1839
                     }
                 }
             },
@@ -329,18 +329,18 @@
                 "to": {
                     "startLine": 19,
                     "startColumn": 4,
-                    "startOffset": 1843,
+                    "startOffset": 1844,
                     "endColumn": 127,
-                    "endOffset": 1966
+                    "endOffset": 1967
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
-                        "startOffset": 1843,
+                        "startOffset": 1844,
                         "endColumn": 127,
-                        "endOffset": 1966
+                        "endOffset": 1967
                     }
                 }
             },
@@ -348,18 +348,18 @@
                 "to": {
                     "startLine": 20,
                     "startColumn": 4,
-                    "startOffset": 1971,
+                    "startOffset": 1972,
                     "endColumn": 100,
-                    "endOffset": 2067
+                    "endOffset": 2068
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
-                        "startOffset": 1971,
+                        "startOffset": 1972,
                         "endColumn": 100,
-                        "endOffset": 2067
+                        "endOffset": 2068
                     }
                 }
             },
@@ -367,18 +367,18 @@
                 "to": {
                     "startLine": 21,
                     "startColumn": 4,
-                    "startOffset": 2072,
+                    "startOffset": 2073,
                     "endColumn": 100,
-                    "endOffset": 2168
+                    "endOffset": 2169
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-ml-rIN\\values-ml-rIN.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-ml-rIN/values-ml-rIN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
-                        "startOffset": 2072,
+                        "startOffset": 2073,
                         "endColumn": 100,
-                        "endOffset": 2168
+                        "endOffset": 2169
                     }
                 }
             }
