app/build/intermediates/blame/res/debug/multi/values-b+sr+Latn.json (before)
[
    {
        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-b+sr+Latn/values-b+sr+Latn.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 103,
                    "endOffset": 494
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 103,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 105,
                    "endOffset": 600
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 105,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 605,
                    "endColumn": 85,
                    "endOffset": 686
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 691,
                    "endColumn": 103,
                    "endOffset": 790
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 103,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 117,
                    "endOffset": 908
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 117,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 81,
                    "endOffset": 990
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 81,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 80,
                    "endOffset": 1071
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 80,
                        "endOffset": 1071
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1076,
                    "endColumn": 87,
                    "endOffset": 1159
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1076,
                        "endColumn": 87,
                        "endOffset": 1159
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endColumn": 105,
                    "endOffset": 1265
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1164,
                        "endColumn": 105,
                        "endOffset": 1265
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1270,
                    "endColumn": 107,
                    "endOffset": 1373
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1270,
                        "endColumn": 107,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1378,
                    "endColumn": 100,
                    "endOffset": 1474
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 100,
                        "endOffset": 1474
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1479,
                    "endColumn": 104,
                    "endOffset": 1579
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1479,
                        "endColumn": 104,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1584,
                    "endColumn": 107,
                    "endOffset": 1687
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endColumn": 107,
                        "endOffset": 1687
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1692,
                    "endColumn": 100,
                    "endOffset": 1788
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1692,
                        "endColumn": 100,
                        "endOffset": 1788
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1793,
                    "endColumn": 127,
                    "endOffset": 1916
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1793,
                        "endColumn": 127,
                        "endOffset": 1916
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1921,
                    "endColumn": 96,
                    "endOffset": 2013
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1921,
                        "endColumn": 96,
                        "endOffset": 2013
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2018,
                    "endColumn": 100,
                    "endOffset": 2114
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2018,
                        "endColumn": 100,
                        "endOffset": 2114
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-b+sr+Latn.json (after)
[
    {
        "outputFile": "/home/sahil/CodingNinjas/app/build/intermediates/res/merged/debug/values-b+sr+Latn/values-b+sr+Latn.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 108,
                    "endOffset": 159
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 108,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 164,
                    "endColumn": 107,
                    "endOffset": 267
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 107,
                        "endOffset": 267
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 122,
                    "endOffset": 390
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 272,
                        "endColumn": 122,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 395,
                    "endColumn": 103,
                    "endOffset": 494
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 103,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 105,
                    "endOffset": 600
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 105,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 605,
                    "endColumn": 85,
                    "endOffset": 686
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 691,
                    "endColumn": 103,
                    "endOffset": 790
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 103,
                        "endOffset": 790
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 795,
                    "endColumn": 117,
                    "endOffset": 908
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 795,
                        "endColumn": 117,
                        "endOffset": 908
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 913,
                    "endColumn": 81,
                    "endOffset": 990
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 913,
                        "endColumn": 81,
                        "endOffset": 990
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 995,
                    "endColumn": 80,
                    "endOffset": 1071
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 995,
                        "endColumn": 80,
                        "endOffset": 1071
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1076,
                    "endColumn": 87,
                    "endOffset": 1159
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1076,
                        "endColumn": 87,
                        "endOffset": 1159
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endColumn": 105,
                    "endOffset": 1265
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1164,
                        "endColumn": 105,
                        "endOffset": 1265
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1270,
                    "endColumn": 107,
                    "endOffset": 1373
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1270,
                        "endColumn": 107,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1378,
                    "endColumn": 100,
                    "endOffset": 1474
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 100,
                        "endOffset": 1474
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1479,
                    "endColumn": 104,
                    "endOffset": 1579
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1479,
                        "endColumn": 104,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1584,
                    "endColumn": 107,
                    "endOffset": 1687
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endColumn": 107,
                        "endOffset": 1687
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1692,
                    "endColumn": 100,
                    "endOffset": 1788
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1692,
                        "endColumn": 100,
                        "endOffset": 1788
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1793,
                    "endColumn": 127,
                    "endOffset": 1916
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1793,
                        "endColumn": 127,
                        "endOffset": 1916
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1921,
                    "endColumn": 96,
                    "endOffset": 2013
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1921,
                        "endColumn": 96,
                        "endOffset": 2013
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2018,
                    "endColumn": 100,
                    "endOffset": 2114
                },
                "from": {
                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2018,
                        "endColumn": 100,
                        "endOffset": 2114
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-b+sr+Latn.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-b+sr+Latn/values-b+sr+Latn.xml",
+        "outputFile": "/home/sahil/CodingNinjas/app/build/intermediates/res/merged/debug/values-b+sr+Latn/values-b+sr+Latn.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 159
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 390
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 600
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 686
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 790
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 908
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 990
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1071
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1159
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1265
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1373
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1474
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1579
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1687
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1788
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1916
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2013
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2114
                 },
                 "from": {
-                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "file": "/home/sahil/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
