app/build/intermediates/blame/res/debug/multi/values-nl.json (before)
[
    {
        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-nl\\values-nl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 117,
                    "endOffset": 168
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 107,
                    "endOffset": 276
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 122,
                    "endOffset": 399
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 104,
                    "endOffset": 504
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 104,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 106,
                    "endOffset": 611
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 106,
                        "endOffset": 611
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 616,
                    "endColumn": 85,
                    "endOffset": 697
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 616,
                        "endColumn": 85,
                        "endOffset": 697
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 107,
                    "endOffset": 805
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 702,
                        "endColumn": 107,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 119,
                    "endOffset": 925
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 119,
                        "endOffset": 925
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 930,
                    "endColumn": 76,
                    "endOffset": 1002
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 930,
                        "endColumn": 76,
                        "endOffset": 1002
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1007,
                    "endColumn": 76,
                    "endOffset": 1079
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1007,
                        "endColumn": 76,
                        "endOffset": 1079
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1084,
                    "endColumn": 81,
                    "endOffset": 1161
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1084,
                        "endColumn": 81,
                        "endOffset": 1161
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1166,
                    "endColumn": 110,
                    "endOffset": 1272
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1166,
                        "endColumn": 110,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endColumn": 103,
                    "endOffset": 1376
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endColumn": 103,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endColumn": 98,
                    "endOffset": 1475
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endColumn": 98,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1480,
                    "endColumn": 114,
                    "endOffset": 1590
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 114,
                        "endOffset": 1590
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1595,
                    "endColumn": 112,
                    "endOffset": 1703
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1595,
                        "endColumn": 112,
                        "endOffset": 1703
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1708,
                    "endColumn": 102,
                    "endOffset": 1806
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1708,
                        "endColumn": 102,
                        "endOffset": 1806
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1811,
                    "endColumn": 117,
                    "endOffset": 1924
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1811,
                        "endColumn": 117,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1929,
                    "endColumn": 102,
                    "endOffset": 2027
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1929,
                        "endColumn": 102,
                        "endOffset": 2027
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2032,
                    "endColumn": 100,
                    "endOffset": 2128
                },
                "from": {
                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2032,
                        "endColumn": 100,
                        "endOffset": 2128
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-nl.json (after)
[
    {
        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-nl/values-nl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 117,
                    "endOffset": 168
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 117,
                        "endOffset": 168
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 173,
                    "endColumn": 107,
                    "endOffset": 276
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 173,
                        "endColumn": 107,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 281,
                    "endColumn": 122,
                    "endOffset": 399
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 281,
                        "endColumn": 122,
                        "endOffset": 399
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 404,
                    "endColumn": 104,
                    "endOffset": 504
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 404,
                        "endColumn": 104,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 106,
                    "endOffset": 611
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 106,
                        "endOffset": 611
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 616,
                    "endColumn": 85,
                    "endOffset": 697
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 616,
                        "endColumn": 85,
                        "endOffset": 697
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endColumn": 107,
                    "endOffset": 805
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 702,
                        "endColumn": 107,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 119,
                    "endOffset": 925
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 119,
                        "endOffset": 925
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 930,
                    "endColumn": 76,
                    "endOffset": 1002
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 930,
                        "endColumn": 76,
                        "endOffset": 1002
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1007,
                    "endColumn": 76,
                    "endOffset": 1079
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1007,
                        "endColumn": 76,
                        "endOffset": 1079
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1084,
                    "endColumn": 81,
                    "endOffset": 1161
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1084,
                        "endColumn": 81,
                        "endOffset": 1161
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1166,
                    "endColumn": 110,
                    "endOffset": 1272
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1166,
                        "endColumn": 110,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endColumn": 103,
                    "endOffset": 1376
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endColumn": 103,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endColumn": 98,
                    "endOffset": 1475
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endColumn": 98,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1480,
                    "endColumn": 114,
                    "endOffset": 1590
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 114,
                        "endOffset": 1590
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1595,
                    "endColumn": 112,
                    "endOffset": 1703
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1595,
                        "endColumn": 112,
                        "endOffset": 1703
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1708,
                    "endColumn": 102,
                    "endOffset": 1806
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1708,
                        "endColumn": 102,
                        "endOffset": 1806
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1811,
                    "endColumn": 117,
                    "endOffset": 1924
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1811,
                        "endColumn": 117,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1929,
                    "endColumn": 102,
                    "endOffset": 2027
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1929,
                        "endColumn": 102,
                        "endOffset": 2027
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2032,
                    "endColumn": 100,
                    "endOffset": 2128
                },
                "from": {
                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2032,
                        "endColumn": 100,
                        "endOffset": 2128
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-nl.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\res\\merged\\debug\\values-nl\\values-nl.xml",
+        "outputFile": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/res/merged/debug/values-nl/values-nl.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 168
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 276
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 399
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 504
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 611
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 697
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 805
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 925
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1002
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1079
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1161
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1272
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1376
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1475
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1590
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1703
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1806
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1924
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2027
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2128
                 },
                 "from": {
-                    "file": "E:\\android_project\\CodingNinjas\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\values-nl\\values-nl.xml",
+                    "file": "/home/sahil/AndroidStudioProjects/AndroidStudioProjects/CodingNinjas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.0.0/res/values-nl/values-nl.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
